# PatientsCare

./: PatientCare.sln
PatientCare/: PatientCare.csproj  Program.cs  ServiceCollectionExtention.cs  appsettings.json
PatientCare/Forms/: BalanceSheet.Designer.cs  BalanceSheet.cs  CheckList.Designer.cs  CheckList.cs  Clients.Designer.cs  Clients.cs  Clients.resx  Clients2.Designer.cs  Clients2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPage.Designer.cs  MainPage.cs  Operations.Designer.cs  Operations.cs  Operations.resx  OwnerAdd.Designer.cs  OwnerAdd.cs  OwnerEdit.Designer.cs  OwnerEdit.cs  PatientEdit.Designer.cs  PatientEdit.cs  Patients.Designer.cs  Patients.cs  Patients.resx  PatientsAdd.Designer.cs  PatientsAdd.cs  PatientsAdd.resx  Settings.Designer.cs  Settings.cs  ToDo.Designer.cs  ToDo.cs  ToDoAdd.Designer.cs  ToDoAdd.cs
PatientCare/Handlers/: ExceptionHandler.cs
PatientCare/Interfaces/: IDataBaseRepostory.cs  IDatabaseService.cs
PatientCare/Models/: BaseModel.cs  Patient.cs  PatientOwner.cs  ToDo.cs  Treatment.cs
PatientCare/Properties/: Resources.Designer.cs
PatientCare/Properties/DataSources/: PatientCare.Models.Patient.datasource  PatientCare.Models.PatientOwner.datasource  PatientCare.Models.ToDo.datasource
PatientCare/Repositories/: DatabaseRepository.cs
PatientCare/Services/: DatabaseService.cs
